<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년버킷리스트</title>
    <style>
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg{
            width:360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023년 신년계획</h1>
    <p class="msg">올해는 모두 이루자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">3.25 빅파워달성</div>
        <div class="bucket img2 center">사업성공으로 23.10.20 남편에게1억선물</div>
        <div class="bucket img2 center">국제도시청라 실거주아파트1채 매입 </div>
        <div class="bucket img1 center">남편명의로 법인설립하기</div>
        <div class="bucket img1 center">23.6.30 브랜드 런칭하기</div>
        <div class="bucket img2 center">8.14 월천만원 달성</div>
    </div>


</body>

</html>